# design-patterns

./: build.gradle  pom.xml  settings.gradle
src/main/java/: log4j2.properties  log4j2.yaml.disable
src/main/java/inc/pop/client/: ClientApp.java
src/main/java/inc/pop/db/: GalaxiesData.java
src/main/java/inc/pop/domain/: Galaxy.java
src/main/java/inc/pop/galaxy/model/: OutputPatterns.java  Pattern.java
src/main/java/inc/pop/galaxy/servlets/: FinalizeChoice.java  Galaxies.java  GalaxiesChoosen.java  GalaxiesOfChoice.java  GalaxySearch.java
src/main/java/inc/pop/interceptor/: ApplicationConfig.java  Executor.java  Profiled.java  ProfilingInterceptor.java  ReduceRange.java  StreamExecutor.java
src/main/java/inc/pop/servlets/: Galaxies.java  Proie.java
src/main/java/po/patterns/client/: ClientApp.java  Log4j2Test.java
src/main/java/po/patterns/injection/: Database.java  JsfModel.java  User.java  UserDataRepository.java  UserDataRepositoryImpl.java  UserService.java
src/main/java/po/patterns/interceptor/: AppConfig.java  DecoratorRangeLimiter.java  Executor.java  Profiled.java  ProfilingInterceptor.java  ReduceRange.java  StreamExecutor.java
src/main/java/po/patterns/interceptor/newversion/: BusinessService.java  Interceptor.java  Secure.java  SecurityFilter.java  SecurityInspector.java
src/main/java/po/patterns/postredirectget/galaxy/db/: GalaxiesData.java
src/main/java/po/patterns/postredirectget/galaxy/domain/: Galaxy.java
src/main/java/po/patterns/postredirectget/galaxy/model/: Pattern.java
src/main/java/po/patterns/postredirectget/galaxy/servlets/: FinalizeChoice.java  Galaxies.java  GalaxiesChoosen.java  GalaxiesOfChoice.java  GalaxySearch.java
src/main/java/po/patterns/servlets/: Goo.java  Proie.java
src/main/java/po/patterns/singleton/: CacheSingleton.java  InitializationBean.java  LoggingBean.java
src/main/java/po/services/: EmailSender.java
src/main/webapp/: search.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
